<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Front-End</title>
    <style>
        
        body{
            background-color: #6891a7;
            background-image:url(./imagemcss/capa-front-end.jpg);
            background-size: cover;
            font: 100% "Lucida Console", Monaco, monospace;
            color: whitesmoke;
            max-width: 1000px;
        }
        h1{
            font-variant: small-caps;
            text-align: center;
            width: 100%;
            padding: 10px; 
            border-radius: 0px 300px 0px 300px;
            background-color: black;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            margin-left: 300px;
        }
        #exemplos{
            width: 70%;
            margin: 50px;
        }
        a{
            color: whitesmoke;
            display: flex;
            border: 3px solid black;
            padding: 5px 10px;
            margin: 10 px;
    
        }
        a:hover{
            color: whitesmoke;
            background-color: black;
            text-decoration: none;
        }
        @media screen and (max-width: 768px) {
            body {
                max-width: 100%;
            }
            h1 {
                margin-left: 0;
                width: 100%;
                border-radius: 0;
            }
            #exemplos {
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <!-- 
    Exemplo de comentário
    -->
    <h1>Curso Desenvolvedor Front-End</h1>
    
    <div id="exemplos">
        <h2>Exemplos</h2>
        <a href="./quatro-estilos/index.html">Quatro Estilos</a><br>
        <a href="./exemplos/aneis-olimpicos.html">Anéis Olímpicos</a><br>
        <a href="./exemplos/exemplo-formulario.html">Exemplo Formulário</a><br>
        <a href="./exemplos/landing-page.html">Atividade Landing Page</a><br>
        <a href="./atividade landing-page/atividade-landing-page.html">Atividade Landing Page MC-Donalds</a>
    </div>
</body>
</html>