<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration-line: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            align-items: center;
        }
        nav a {
            margin: 0px 2px;
            text-align: center;
            background-color: black;
            color: white;
            font-family:sans-serif;
            padding: 10px 15px;
            border: 20px;
        }
        #principal {
           background-color: gray;
           text-align: center;
        }

        #principal h2 {
            padding-top: 45px; ;
        }
        #principal p {
            padding-top: 15px;
            width: 400px;
            margin:auto;
        }
        #principal button {
            margin: 40px auto;
            padding: 10px 15px;
            border: 20px;
        }
        #lista  {
            display: flex;
            justify-content: center;
        }
        #lista .caixa {
            background-color: gray;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        #lista .caixa h3{
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minha Marca</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
        </nav>
    </header>
    <section id="principal">
        <h2>Transforma suas ideias em realidade</h2>
        <p>Nosso produto ajuda você a alcançar seus objetivos
            de forma, simples, rápida e eficiente. 
        </p>
        <button>Quero Começar Agora</button>
    </section>
    <section id="lista">
        <div class="caixa">
             <h3>Rápido</h3>
             <p>Obtenha resultados em tempo recorde com a nossa solução.</p>
        </div>
        <div class="caixa">
             <h3>Simples</h3>
             <p>Interface amigável para todos os níveis de experiência.</p>
        </div>
        <div class="caixa">
             <h3>Seguro</h3>
             <p>Seus dados estão protegidos com criptografia de ponta.</p>
        </div>
    </section>
</body>

</html>