<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Minha Marca</title>
    <style>
        html {
            background-image: url(./imagem-css/mcdonalds.png);
            background-position:center;
        }

        body {
            
            background-color: antiquewhite;
        }
        * {
            margin: 0;
            padding: 0;
            text-decoration-line: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            align-items: center;
        }
       
        nav a {
            margin: 0px 2px;
            text-align: center;
            background-color: black;
            color: white; 
            font-family:sans-serif;
            font-size: 1.2em;
            padding: 10px 15px;
            border: 20px;
        }
        #principal {
           background-color: firebrick;
           text-align: center;
        }

        #principal h2 {
            padding-top: 45px; ;
        }
        #principal p {
            padding-top: 15px;
            max-width: 400px;
            margin:auto;
        }
        #principal button {
            margin: 40px auto;
            padding: 10px 15px;
            border: 20px;
        }
        #lista  {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #lista .caixa {
            background-color: rgb(255 188 13 / 80%);
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        #lista .caixa h3{
            padding-bottom: 10px;
        }
        #depoimentos {
            text-align: center;
            padding: 10px;
            
            background-color: firebrick;
        }    
        #depoimentos *{
            padding: 10px;
        }
        footer{
            text-align: end;
            color: white;
            background-color: black;
        }
        body{
            max-width: 1000px;
            margin:auto;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        button{
            background-color: rgb(255 188 13);
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 1em;
            height: 40px;
            width: 200px;
        }
        button:hover {
            background-color: rgb(255 188 13 / 80%);
            cursor: pointer;
        }
        li {
            list-style: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="container">
    <div id="grupo01">
    <header>
        <h1>Mc Donalds</h1>
        <nav>
            <a href="https://api.whatsapp.com/send/?phone=55113230322&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp"></i></i></a>
            <a href="https://www.instagram.com/mcdonalds_br/?hl=pt-br"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/mcdcorp"><i class="fa-brands fa-github"></i></a>
        </nav>
    </header>
    <section id="principal">
        <h2>Amo muito tudo isso!</h2>
        <p>Peça no ifood com 15% off 
        </p>
        <button onclick="window.open('https://www.ifood.com.br/delivery/sao-paulo-sp/mcdonalds-centro/c8e34f70-55f0-47a4-bc3e-7c041138337e', '_blank')">Peça já</button>

    </section>
    <section id="lista">
        <div class="caixa">
             <h3>Rápido</h3>
             <p>Em 1 minuto seu lanche está pronto!</p>
        </div>
        <div class="caixa">
             <h3>Simples</h3>
             <p>Em poucos cliques você faz seu pedido.</p>
        </div>
        <div class="caixa">
             <h3>Seguro</h3>
             <p>Não decepciona!</p>
        </div>
    </section>

    </div>
    <div id="grupo02">

    <section id="depoimentos">
        <h2>Quem somos</h2>
        <ul>
            <li onclick="window.open('https://www.mcdonalds.com.br/restaurantes','_blank')">restaurantes</li>
            <li onclick="window.open('https://www.mcdonalds.com.br/quemsomos/institucional','_blank')">Institucional</li>
            <li onclick="window.open('https://www.mcdonalds.com.br/quemsomos/franquias','_blank')">Franquias</li>
            <li onclick="window.open('https://www.mcdonalds.com.br/trabalhe-conosco','_blank')">Trabalhe conosco</li>
        </ul>
    </section>
    <footer>
        &copy; 2025 McDonald’s. All rights reserved
    </footer>

    </div>
    </div>

</body>

</html>